# spring-mvc-websocket

./: .gitignore  pom.xml
src/main/java/: WebSocketTest.java
src/main/java/cn/controller/: MsgController.java
src/main/java/cn/entity/: Message.java
src/main/java/cn/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/websocket/: HandshakeInterceptor.java  HelloHandler.java  InfoSocketEndPoint.java  InterTest.java  InterTestImpl.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHander.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
